<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Inside Sales Training</title>
		<style>
					/* This CSS is used to style the header				 */
					h1 {
						color: white;
						text-align: center;
						font-family: "audiowide", Arial, sans-serif !important;
						}
					#para1 {
						color: white;
						text-align: center;
						font-family: "audiowide", Arial, sans-serif;
						}
					
					
					* {box-sizing: border-box}

					/* This is the CSS used to style the navigation bar, text, and body. */

					body {
                          margin-left: 0;
						  background-color: rgb(27, 27, 27) !important;
                        }
					
						.tabcontent {
							margin-left: 70px;
							margin-right: 70px;
							margin-top: 70px;
							margin-bottom: 70px;
							color:white;
							font-family: "audiowide", Arial, sans-serif
	
						}

						#MSImg {
							display: block;
							margin-left: auto;
							margin-right: auto;
							margin-top: 70px;
							margin-bottom: 50px;

						}

                        .topnav  {
                          overflow: hidden;
                          background-color: #333;
						  font-family: "audiowide", Arial, sans-serif;

                        }

                        .topnav a {
                          float: left;
                          color: #f2f2f2;
                          text-align: center;
                          padding: 14px 16px;
                          text-decoration: none;
                          font-size: 17px;
                          width: 24%;
                        }

                        /* .topnav a:hover {
							background-color: #777
                        } */

                        .topnav a.active {
                          background-color: rgb(224, 17, 224);
                          color: white;
                        }
						/* style the footer */
						.footer {
							padding: 20px;
							font-family: "audiowide", Arial, sans-serif;
							text-align: center;
							background: #333;
							color: white
						}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="JS\maim.js"></Script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide&effect=neon">
		<link rel="stylesheet" href="CSS\bootstrap.css">

	</head>

	<body>
		
		<h1 class="font-effect-neon"><a href="https://insidesalestraining.github.io/">Inside Sales Training</a></h1>
		<p id=para1>click the tabs below to become an inside sales master of pharma services<p>
		<img src="Images\molecules.jpg" alt="Molecules" width="1910" height="350">

	<!-- This is where the navigation bar tabs will take the user to the separate html pages -->

		<div class="topnav">
			<a class="active" href="https://insidesalestraining.github.io/" role="button" class="btn btn-dark">Home</a>
			<button type="button" class="btn btn-dark"><a href="https://insidesalestraining.github.io/Inside Sales Training/Cold Calling/index.html">Cold Calling</a></button>
			<button type="button" class="btn btn-dark"><a href="https://insidesalestraining.github.io/Inside Sales Training/Excel/index.html">Excel</a></button>
			<button type="button" class="btn btn-dark"><a href="https://insidesalestraining.github.io/Inside Sales Training/Global Data/index.html">Global Data</a></button>
			<button type="button" class="btn btn-dark"><a href="https://insidesalestraining.github.io/Inside Sales Training/Outlook/index.html">Outlook</a></button>
			<button type="button" class="btn btn-dark"><a href="https://insidesalestraining.github.io/Inside Sales Training/Outreach/index.html">Outreach</a></button>
			<button type="button" class="btn btn-dark"><a href="https://insidesalestraining.github.io/Inside Sales Training/Salesforce/index.html">Salesforce</a></button>
			<button type="button" class="btn btn-dark"><a href="https://insidesalestraining.github.io/Inside Sales Training/Teams/index.html">Teams</a></button>
			<button type="button" class="btn btn-dark"><a href="https://insidesalestraining.github.io/Inside Sales Training/Zymewire/index.html">Zymewire</a></button>
		</div>

		<div class="tabcontent">
			<h2>Home Page</h2>
			<img src="Images\pro pic (2).jpg" alt="MS" width="220" height="200" id="MSImg">
			<p>Hello sales super stars! I’ve utilized my software enginnering skills to develop this website hosting these sales training programs for future new hires to learn these skills.</p>	
			<p>Practice the content on this website and you will be on your way to becoming an inside sales master of pharma services.</p>
			<p>Happy Hunting!</p>
		</div>

		<!-- footer -->
		<div class="footer">
			<h2>Inside Sales Training</h2>
			<p id=para1>Enginneered by <a href="https://www.linkedin.com/in/matthew-s-07410b206/">Matthew</a> on behalf of the Inside Sales Department</p>
		</div>	

	</body>
</html>
	

