<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Inside Sales Training</title>
		<style>
					/* This CSS is used to style the header				 */
					h1 {
						color: white;
						text-align: center;
						font-family: "audiowide", Arial, sans-serif !important;
						}
					#para1 {
						color: white;
						text-align: center;
						font-family: "audiowide", Arial, sans-serif;
						}
					
					
					* {box-sizing: border-box}

					/* This is the CSS used to style the navigation bar, text, and body. */

					body {
                          margin-left: 0;
						  background-color: rgb(27, 27, 27) !important;
                        }
					
						.tabcontent {
							margin-left: 70px;
							margin-right: 70px;
							margin-top: 70px;
							margin-bottom: 70px;
							color:white;
							font-family: "audiowide", Arial, sans-serif
	
						}

						#outreachImg {
							display: block;
							margin-top: 70px;
							margin-bottom: 70px;
						}

						iframe {
							margin-left: auto;
							margin-right:auto;
							margin-top: 70px;
							margin-bottom: 70px;
						}

                        .topnav {
                          overflow: hidden;
                          background-color: #333;
						  font-family: "audiowide", Arial, sans-serif;
                        }

                        .topnav a {
                          float: left;
                          color: #f2f2f2;
                          text-align: center;
                          padding: 14px 16px;
                          text-decoration: none;
                          font-size: 17px;
                          width: 24%;
                        }

                        /* .topnav a:hover {
							background-color: #777
                        } */

                        .topnav a.active {
                          background-color: rgb(224, 17, 224);
                          color: white;
                        }
						/* style the footer */
						.footer {
							padding: 20px;
							font-family: "audiowide", Arial, sans-serif;
							text-align: center;
							background: #333;
							color: white
						}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="JS\maim.js"></Script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide&effect=neon">
		<link rel="stylesheet" href="CSS\bootstrap.css">

	</head>

	<body>
		
		<h1 class="font-effect-neon">><a href="https://mtscott3.github.io/">Inside Sales Training</a></h1>
		<p id=para1>click the tabs below to become an inside sales master of pharma services<p>
		<img src="https://mtscott3.github.io/Inside Sales Training/Outreach/Images/molecules.jpg" alt="Molecules" width="1910" height="350">

			<!-- This is where the navigation bar tabs will take the user to the separate 
				html pages -->

				<div class="topnav">
					<button type="button" class="btn btn-outline-primary"><a href="https://mtscott3.github.io/">Home</a></button>
					<button type="button" class="btn btn-dark"><a href="https://mtscott3.github.io/Inside Sales Training/Cold Calling/index.html">Cold Calling</a></button>
					<button type="button" class="btn btn-dark"><a href="https://mtscott3.github.io/Inside Sales Training/Excel/index.html">Excel</a></button>
					<button type="button" class="btn btn-dark"><a href="https://mtscott3.github.io/Inside Sales Training/Global Data/index.html">Global Data</a></button>
					<button type="button" class="btn btn-dark"><a href="https://mtscott3.github.io/Inside Sales Training/Outlook/index.html">Outlook</a></button>
					<a class="active" href="https://mtscott3.github.io/Inside Sales Training/Outreach/index.html" role="button" class="btn btn-dark">Outreach</a>
					<button type="button" class="btn btn-dark"><a href="https://mtscott3.github.io/Inside Sales Training/Salesforce/index.html">Salesforce</a></button>
					<button type="button" class="btn btn-dark"><a href="https://mtscott3.github.io/Inside Sales Training/Teams/index.html">Teams</a></button>
					<button type="button" class="btn btn-dark"><a href="https://mtscott3.github.io/Inside Sales Training/Zymewire/index.html">Zymewire</a></button>
				</div>
	
				<!-- "div" is the tag to designate a division or section of HTML content.
				This is where the separate content is -->
	
				<div class="tabcontent">
				<h2>Outreach</h2>
				<p>Outreach is a sales software program that helps sales and marketing teams increase the productivity of email outreach and it has many other useful tools as well. I have accumulated experience using outreach so I honed my skills and created training programs and videos to train a total of 8 new hires resulting in management adding these modules to the company’s New Hire Onboarding training program for the future insides sales new hires. I developed this website to present this content in an easy-to-access format.</p>
					<h3>Template</h3>
						<p>Templates are “canned emails” making emailing efficient for the inside sales rep (ISR). Beware that canned emails can be too generalized coming off as “spammy” and need some level of personalization to be weaved in.</p>
						<img src="https://mtscott3.github.io/Inside Sales Training/Outreach/Images/Confidential.jpg" alt="Templates" width="1000" height="500" id="outreachImg">
						<iframe width="1000" height="500"
							src="https://thermofisher-my.sharepoint.com/:v:/p/matthew_scott/ERUMfTVGdrJAr-95W3rLDSQBjjnTD-dkfh30e8XVTaRlcQ"></iframe>
					<h3>Sequence</h3>
						<p>A sequence is a collection of actions to be applied to a prospect if no reply is received.</p>
						<img src="https://mtscott3.github.io/Inside Sales Training/Outreach/Images/Confidential.jpg" alt="Sequences" width="1000" height="500" id="outreachImg">
						<iframe width="1000" height="500"
							src="https://thermofisher-my.sharepoint.com/:v:/p/matthew_scott/ERUMfTVGdrJAr-95W3rLDSQBjjnTD-dkfh30e8XVTaRlcQ"></iframe>
					<h3>Timed Emails</h3>
						<p>A timed email is a clever way to get outreach to send an email for you at any particular date/time.</p>
						<img src="https://mtscott3.github.io/Inside Sales Training/Outreach/Images/Confidential.jpg" alt="Timed Emails" width="500" height="800" id="outreachImg">
						<iframe width="1000" height="500"
							src="https://thermofisher-my.sharepoint.com/:v:/p/matthew_scott/ERUMfTVGdrJAr-95W3rLDSQBjjnTD-dkfh30e8XVTaRlcQ"></iframe>
					<h3>Making Sure Emails are Logged Effectively</h3>
						<p>Outreach logs emails for you automatically after a few minutes of sending your email, however we have both cirius insight (for when Outreach is down) and Outreach. Having both running can sometimes “double log” emails so make sure your emails are logging correctly.</p>
						<img src="https://mtscott3.github.io/Inside Sales Training/Outreach/Images/Confidential.jpg" alt="Logged Emails" width="1000" height="500" id="outreachImg">
						<iframe width="1000" height="500"
							src="https://thermofisher-my.sharepoint.com/:v:/p/matthew_scott/ERUMfTVGdrJAr-95W3rLDSQBjjnTD-dkfh30e8XVTaRlcQ"></iframe>
					<h3>Clone a Template</h3>
						<p>Cloning a template is copying the content and pasting it into a new template. When doing this, you get the opportunity to make any adjustments you want to the content you copied. Any adjustments composed to the content within the sequence step won't be mirrored in the master copy of the template text.</p>
						<img src="https://mtscott3.github.io/Inside Sales Training/Outreach/Images/Confidential.jpg" alt="Clone Template" width="1000" height="500" id="outreachImg">
						<iframe width="1000" height="500"
							src="https://thermofisher-my.sharepoint.com/:v:/p/matthew_scott/ERUMfTVGdrJAr-95W3rLDSQBjjnTD-dkfh30e8XVTaRlcQ"></iframe>
					<h3>Clone a Sequence</h3>
						<p>Similar to cloning a template, you can also clone a sequence. Cloning a sequence generates a copy of an existing sequence, enabling you the aptitude to make lesser edits that won't have an effect on the initial sequence.</p>
						<img src="https://mtscott3.github.io/Inside Sales Training/Outreach/Images/Confidential.jpg" alt="Clone Sequence" width="1000" height="500" id="outreachImg">
						<iframe width="1000" height="500"
							src="https://thermofisher-my.sharepoint.com/:v:/p/matthew_scott/ERUMfTVGdrJAr-95W3rLDSQBjjnTD-dkfh30e8XVTaRlcQ"></iframe>
				</div>
		<!-- footer -->
		<div class="footer">
			<h2>Inside Sales Training</h2>
			<p id=para1>Enginneered by <a href="https://www.linkedin.com/in/matthew-s-07410b206/">Matthew</a> on behalf of the Inside Sales Department</p>
		</div>	
				
		
	</body>
</html>
