<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Inside Sales Training</title>
		<style>
					/* This CSS is used to style the header				 */
					h1 {
						color: white;
						text-align: center;
						font-family: "audiowide", Arial, sans-serif !important;
						}
					#para1 {
						color: white;
						text-align: center;
						font-family: "audiowide", Arial, sans-serif;
						}
					
					
					* {box-sizing: border-box}

					/* This is the CSS used to style the navigation bar, text, and body. */

					body {
                          margin-left: 0;
						  background-color: rgb(27, 27, 27) !important;
                        }
					
						.tabcontent {
							margin-left: 70px;
							margin-right: 70px;
							margin-top: 70px;
							margin-bottom: 70px;
							color:white;
							font-family: "audiowide", Arial, sans-serif
	
						}

						video {
							margin-left: auto;
							margin-right:auto;
							margin-top: 70px;
							margin-bottom: 70px;
						}

                        .topnav {
                          overflow: hidden;
                          background-color: #333;
						  font-family: "audiowide", Arial, sans-serif;
                        }

                        .topnav a {
                          float: left;
                          color: #f2f2f2;
                          text-align: center;
                          padding: 14px 16px;
                          text-decoration: none;
                          font-size: 17px;
                          width: 24%;
                        }

                        /* .topnav a:hover {
							background-color: #777
                        } */

                        .topnav a.active {
                          background-color: rgb(224, 17, 224);
                          color: white;
                        }
						/* style the footer */
						.footer {
							padding: 20px;
							font-family: "audiowide", Arial, sans-serif;
							text-align: center;
							background: #333;
							color: white
						}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="JS\maim.js"></Script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide&effect=neon">
		<link rel="stylesheet" href="CSS\bootstrap.css">
		
	</head>

	<body>
		
		<h1 class="font-effect-neon">><a href="https://mtscott3.github.io/">Inside Sales Training</a></h1>
		<p id=para1>click the tabs below to become an inside sales master of pharma services<p>
		<img src="https://mtscott3.github.io/Inside Sales Training/Teams/Images/molecules.jpg" alt="Molecules" width="1910" height="350">

		<div class="topnav">
			<button type="button" class="btn btn-outline-primary"><a href="https://mtscott3.github.io/">Home</a></button>
			<button type="button" class="btn btn-dark"><a href="https://mtscott3.github.io/Inside Sales Training/Cold Calling/index.html">Cold Calling</a></button>
			<button type="button" class="btn btn-dark"><a href="https://mtscott3.github.io/Inside Sales Training/Excel/index.html">Excel</a></button>
			<button type="button" class="btn btn-dark"><a href="https://mtscott3.github.io/Inside Sales Training/Global Data/index.html">Global Data</a></button>
			<button type="button" class="btn btn-dark"><a href="https://mtscott3.github.io/Inside Sales Training/Outlook/index.html">Outlook</a></button>
			<button type="button" class="btn btn-dark"><a href="https://mtscott3.github.io/Inside Sales Training/Outreach/index.html">Outreach</a></button>
			<button type="button" class="btn btn-dark"><a href="https://mtscott3.github.io/Inside Sales Training/Salesforce/index.html">Salesforce</a></button>
			<a class="active" href="https://mtscott3.github.io/Inside Sales Training/Teams/index.html" role="button">Teams</a>
			<button type="button" class="btn btn-dark"><a href="https://mtscott3.github.io/Inside Sales Training/Zymewire/index.html">Zymewire</a></button>
		</div>

		<!-- "div" is the tag to designate a division or section of HTML content.
		This is where the separate content is -->

		<div class="tabcontent">
				<h2>Teams</h2>
				<p>The Microsoft Teams app helps the inside sales team stay organized and communicate efficiently in one place. You can message your team mates for help. You can also hold virtual meetings internally with colleagues or externally with clients.</p>
				<p>In this video I go into more detail on how to use teams.</p>
				<iframe width="1000" height="500"
				src="https://thermofisher-my.sharepoint.com/:v:/p/matthew_scott/ERUMfTVGdrJAr-95W3rLDSQBjjnTD-dkfh30e8XVTaRlcQ"></iframe>
		</div>

		<!-- footer -->
		<div class="footer">
			<h2>Inside Sales Training</h2>
			<p id=para1>Enginneered by <a href="https://www.linkedin.com/in/matthew-s-07410b206/">Matthew</a> on behalf of the Inside Sales Department</p>
		</div>	
		
	</body>
</html>
