<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Inside Sales Training</title>
		<style>
					/* This CSS is used to style the header				 */
					h1 {
						color: white;
						text-align: center;
						font-family: "audiowide", Arial, sans-serif !important;
						}
					#para1 {
						color: white;
						text-align: center;
						font-family: "audiowide", Arial, sans-serif !important;
						}
					
					
					* {box-sizing: border-box}

					/* This is the CSS used to style the navigation bar, text, and body. */

					body {
                          margin-left: 0;
						  background-color: rgb(27, 27, 27) !important;
                        }
					
						.tabcontent {
							margin-left: 70px;
							margin-right: 70px;
							margin-top: 70px;
							margin-bottom: 70px;
							color:white;
							font-family: "audiowide", Arial, sans-serif
	
						}

						iframe {
							margin-left: auto;
							margin-right:auto;
							margin-top: 70px;
							margin-bottom: 70px;
						}

                        .topnav {
                          overflow: hidden;
                          background-color: #333;
						  font-family: "audiowide", Arial, sans-serif;
                        }

                        .topnav a {
                          float: left;
                          color: #f2f2f2;
                          text-align: center;
                          padding: 14px 16px;
                          text-decoration: none;
                          font-size: 17px;
                          width: 24%;
                        }

                        /* .topnav a:hover {
							background-color: #777;
                        } */

                        .topnav a.active {
                          background-color: rgb(224, 17, 224);
                          color: white;
                        }
						/* style the footer */
						.footer {
							padding: 20px;
							font-family: "audiowide", Arial, sans-serif;
							text-align: center;
							background: #333;
							color: white
						}

		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="JS\maim.js"></Script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide&effect=neon">
		<link rel="stylesheet" href="CSS\bootstrap.css">


	</head>

	<body>
		
		<h1 class="font-effect-neon"><a href="https://insidesalestraining.github.io/">Inside Sales Training</a></h1>
		<p id=para1>click the tabs below to become an inside sales master of pharma services<p>
		<img src="https://insidesalestraining.github.io/Inside Sales Training/Cold Calling/Images/molecules.jpg" alt="Molecules" width="1910" height="350">

			<!-- This is where the navigation bar tabs will take the user to the separate html pages -->

			<div class="topnav">
				<button type="button" class="btn btn-outline-primary"><a href="https://insidesalestraining.github.io/">Home</a></button>
				<a class="active" href="https://insidesalestraining.github.io/Inside Sales Training/Cold Calling/index.html" role="button" class="btn btn-dark">Cold Calling</a>
				<button type="button" class="btn btn-dark"><a href="https://insidesalestraining.github.io/Inside Sales Training/Excel/index.html">Excel</a></button>
				<button type="button" class="btn btn-dark"><a href="https://insidesalestraining.github.io/Inside Sales Training/Global Data/index.html">Global Data</a></button>
				<button type="button" class="btn btn-dark"><a href="https://insidesalestraining.github.io/Inside Sales Training/Outlook/index.html">Outlook</a></button>
				<button type="button" class="btn btn-dark"><a href="https://insidesalestraining.github.io/Inside Sales Training/Outreach/index.html">Outreach</a></button>
				<button type="button" class="btn btn-dark"><a href="https://insidesalestraining.github.io/Inside Sales Training/Salesforce/index.html">Salesforce</a></button>
				<button type="button" class="btn btn-dark"><a href="https://insidesalestraining.github.io/Inside Sales Training/Teams/index.html">Teams</a></button>
				<button type="button" class="btn btn-dark"><a href="https://insidesalestraining.github.io/Inside Sales Training/Zymewire/index.html">Zymewire</a></button>
			</div>

			<!-- "div" is the tag to designate a division or section of HTML content.
			This is where the separate content is -->

				<div class="tabcontent">
				<h2>Cold Calling</h2>
					<p>In the old school technique of cold calling, a salesperson contacts individuals who have not previously expressed interest in the products or services offered. Cold calling is commonly associated with telephone calls but can also refer to personal visits.  In contrast, a warm call is an attempt to recruit a potential customer who has already expressed interest in the company or product.</p>
					<p>It is important for successful cold-callers to be persistent and resilient to rejection. They should also properly prepare by researching their prospects to maximize their chances of success. Keep in mind that clients get solicited many times a day by advertisements, social media, and other salespeople in this busy world of constant mental stimuli. That said, people have built up a resistance to solicitations and people do not like to feel as though they are being sold to. </p>
					<p>In a cold call, rather than trying to sell to clients immediately, you should do research on the client first then attempt to engage in a conversation about his or her current situation to get them to open-up to you. People love to talk about themselves, their own companies, their own situations, and what would make their businesses or lives easier.</p>
					<p>Below is an example of an ideal scenario while using this method of doing research on your prospect then engaging in conversations instead of trying to sell the prospect immediately.</p>
					<ul>
						<p>Mr. Salesperson: “Good morning Mr. Prospect, how are you today?"</p>
						<p>Mr. Prospect: “I’m good, how are you?”</p>
						<p>Mr. Salesperson: “Good…My name is John Doe and I am with BLAH BLAH BLAH. I understand you are developing a drug to put into clinical trials as a therapeutic for Alzheimer’s disease…Is that true?”</p>
						<p>Mr. Prospect: “Well actually yes, we are still in pre-clinical, but soon we will need registration batches and the project will be moving towards phase 1.”</p>
						<p>Mr. Salesperson: “Have you thought about what CDMOs or processes you will use to manufacture your drug?”</p>
						<p>Mr. Prospect: “Well actually no, we have been manufacturing most of our product in house, but at some point, we may need to outsource to a CDMO who can do tablets, enteric coating, and BLAH BLAH BLAH BLAH BLAH BLAH…”</p>
						<p>Mr. Salesperson: “We do offer those processes…Have you heard of our company?”</p>
						<p>Mr. Prospect: “No I have not, but I’d be interested in learning more”</p>
					</ul>
					<p>Do you see what the salesperson did there? The salesperson researched the news on the Alzheimer’s project and engaged in a conversation with the prospect to get him to vent more about his project and his company, thus giving the salesperson an opportunity to go over the salesperson’s company offering.</p>
					<p>Of course this approach isn’t always successful due to reasons outside of your control as clients you call may not be in immediate need of what you are selling, be too busy to speak to you, already be doing business with a competitor and not need you, be too apathetic to even consider what you are selling, or have some other countless reason as to why they won’t buy.</p>
					<p>Here is an explanation video from my colleague Trace, who is an expert phone salesman with many years of old school cold calling experience.</p>
					<iframe width="1000" height="500"
						src="https://www.youtube.com/embed/BIBQsmYptyw" allowfullscreen></iframe>
				</div>
		
				<!-- footer -->
				<div class="footer">
					<h2>Inside Sales Training</h2>
					<p id=para1>Enginneered by <a href="https://www.linkedin.com/in/matthew-s-07410b206/">Matthew</a> on behalf of the Inside Sales Department</p>
				</div>		
		
	</body>
</html>
