<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Inside Sales Training</title>
		<style>
								
					/* This CSS is used to style the header				 */
					h1 {
						color: white;
						text-align: center;
						font-family: "audiowide", Arial, sans-serif !important;
						}
					#para1 {
						color: white;
						text-align: center;
						font-family: "audiowide", Arial, sans-serif;
						}
					
					
					* {box-sizing: border-box}

					/* This is the CSS used to style the navigation bar, text, and body. */

					body {
                          margin-left: 0;
						  background-color: rgb(27, 27, 27) !important;
                        }
					
						.tabcontent {
							margin-left: 70px;
							margin-right: 70px;
							margin-top: 70px;
							margin-bottom: 70px;
							color:white;
							font-family: "audiowide", Arial, sans-serif
	
						}

						iframe {
							margin-left: auto;
							margin-right:auto;
							margin-top: 70px;
							margin-bottom: 70px;
						}

						#ExcelImg {
							display: block;
							margin-top: 70px;
							margin-bottom: 70px;
						}

                        .topnav {
                          overflow: hidden;
                          background-color: #333;
						  font-family: "audiowide", Arial, sans-serif;
                        }

                        .topnav a {
                          float: left;
                          color: #f2f2f2;
                          text-align: center;
                          padding: 14px 16px;
                          text-decoration: none;
                          font-size: 17px;
                          width: 24%;
                        }


                        .topnav a.active {
                          background-color: rgb(224, 17, 224);
                          color: white;
                        }
						/* style the footer */
						.footer {
							padding: 20px;
							font-family: "audiowide", Arial, sans-serif;
							text-align: center;
							background: #333;
							color: white
						}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="JS\maim.js"></Script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide&effect=neon">
		<link rel="stylesheet" href="CSS\bootstrap.css">

	</head>

	<body>
		
		<h1 class="font-effect-neon"><a href="https://mtscott3.github.io/">Inside Sales Training</a></h1>
		<p id=para1>click the tabs below to become an inside sales master of pharma services<p>
		<img src="https://mtscott3.github.io/Inside Sales Training/Excel/Images/molecules.jpg" alt="Molecules" width="1910" height="350">

			<!-- This is where the navigation bar tabs will take the user to the separate 
				html pages -->

			<div class="topnav">
				<button type="button" class="btn btn-outline-primary"><a href="https://mtscott3.github.io/">Home</a></button>
				<button type="button" class="btn btn-dark"><a href="https://mtscott3.github.io/Inside Sales Training/Cold Calling/index.html">Cold Calling</a></button>
				<a class="active" href="https://mtscott3.github.io/Inside Sales Training/Excel/index.html" role="button" class="btn btn-dark">Excel</a>
				<button type="button" class="btn btn-dark"><a href="https://mtscott3.github.io/Inside Sales Training/Global Data/index.html">Global Data</a></button>
				<button type="button" class="btn btn-dark"><a href="https://mtscott3.github.io/Inside Sales Training/Outlook/index.html">Outlook</a></button>
				<button type="button" class="btn btn-dark"><a href="https://mtscott3.github.io/Inside Sales Training/Outreach/index.html">Outreach</a></button>
				<button type="button" class="btn btn-dark"><a href="https://mtscott3.github.io/Inside Sales Training/Salesforce/index.html">Salesforce</a></button>
				<button type="button" class="btn btn-dark"><a href="https://mtscott3.github.io/Inside Sales Training/Teams/index.html">Teams</a></button>
				<button type="button" class="btn btn-dark"><a href="https://mtscott3.github.io/Inside Sales Training/Zymewire/index.html">Zymewire</a></button>
			</div>

			<!-- "div" is the tag to designate a division or section of HTML content.
			This is where the separate content is -->

				<div class="tabcontent">
				<h2>Excel</h2>
					<p>Microsoft Excel uses spreadsheets to organize numbers or data and (from small to large companies) it is used in all business functions. We will mainly be using excel to generate client lists from salesforce in order to present and edit your list of clients in an organized fashion.</p>
					<p>Though there are many more ways to do this, here is an example of a simple client list generated from salesforce and edited in Excel.</p>
					<img src="https://mtscott3.github.io/Inside Sales Training/Excel/Images/Confidential.jpg" alt="Excel" width="1500" height="800" id="ExcelImg">
					<p>As pictured, this spread sheet is color coded to help you keep track of which client’s you are not reaching out to, have already reached out to, etc. In this case:</p>
					<ul>
						<li>Green means the client has expressed interest in your offering so you can mark that client as green to help you visually keep track of that client while you create some reminders or tasks in salesforce or outlook to remind yourself to continue following up with that client.</li>
						<li>Blue simply means you have not heard back from the client yet so you should continue to follow up at an appropriate time.</li>
						<li>Purple means you are not going to contact them yet because their project timing isn’t ideal or various other factors.</li>
						<li>Red means you have identified the client as a non-target account because their project might not be a fit for our capabilities.</li>
						<li>Gold means you have already closed this client and you don’t need to prospect them anymore.</li>
					</ul>
					<p>Here is a video where I do a break down on how to use excel to organize your client list even further.</p>
					<iframe width="1000" height="500"
						src="https://thermofisher-my.sharepoint.com/:v:/p/matthew_scott/ERUMfTVGdrJAr-95W3rLDSQBjjnTD-dkfh30e8XVTaRlcQ"></iframe>
				</div>
				
					<!-- footer -->
					<div class="footer">
						<h2>Inside Sales Training</h2>
						<p id=para1>Enginneered by <a href="https://www.linkedin.com/in/matthew-s-07410b206/">Matthew</a> on behalf of the Inside Sales Department</p>
					</div>		
				
		
	</body>
</html>
